[tox]
requires =
    tox>=4.2
env_list =
    flake8
    pytest
    pre-commit
    mypy
    bandit
    vermin

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-aaa
    flake8-all-not-strings
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-class-attributes-order
    flake8-cognitive-complexity
    flake8-commas
    flake8-comprehensions
    flake8-debugger
    flake8-docstrings>=1.3.1
    flake8-dunder-all
    flake8-encodings
    flake8-eradicate
    flake8-expression-complexity
    flake8-functions
    flake8-functions-names[all]
    flake8-isort
    flake8-length
    flake8-logging
    flake8-logging-format
    flake8-multiline-containers
    flake8-mutable
    flake8-newspaper-style
    flake8-noqa
    flake8-picky-parentheses
    flake8-print
    flake8-pytest-style
    flake8-quotes
    flake8-requirements
    flake8-return
    flake8-rst-docstrings
    flake8-simplify
    flake8-string-format
    flake8-todos
    flake8-typing-imports>=1.1
    flake8-useless-assert
    flake8-variables-names
    flake8-warnings
    mccabe
    pep8-naming
    pydoclint[flake8]
    tryceratops
commands =
    flake8

[testenv:pytest]
deps =
    pytest
    pytest-archon
    pytest-bdd
    pytest-check
    pytest-clarity
    pytest-cov
    pytest-sugar
    pytest_docfiles
commands =
    pytest --cov=annual --cov-append --cov-report=term-missing tests/

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
skip_install = false
deps =
    mypy
commands =
    mypy

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -c pyproject.toml -r src/annual/

[testenv:vermin]
skip_install = true
deps =
    vermin
commands =
    vermin -t=3.11- --backport dataclasses --violations src/annual

[testenv:mut]
deps =
    poodle
    pytest-bdd
    pytest-cov
commands =
    poodle src

[flake8]
doctests = true
min-python-version = 3.11
per-file-ignores =
    tests/test_*.py: DALL000
style = numpy
