[tox]
requires =
    tox>=4.2
env_list =
    flake8
    docs
    pytest
    pre-commit
    mypy
    bandit
    vermin
    clean

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-aaa
    flake8-all-not-strings
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-class-attributes-order
    flake8-cognitive-complexity
    flake8-commas
    flake8-comprehensions
    flake8-debugger
    flake8-docstrings>=1.3.1
    flake8-dunder-all
    flake8-encodings
    flake8-eradicate
    flake8-expression-complexity
    flake8-functions
    flake8-functions-names[all]
    flake8-isort
    flake8-length
    flake8-logging
    flake8-logging-format
    flake8-multiline-containers
    flake8-mutable
    flake8-newspaper-style
    flake8-noqa
    flake8-picky-parentheses
    flake8-print
    flake8-pytest-style
    flake8-quotes
    flake8-return
    flake8-rst-docstrings
    flake8-simplify
    flake8-string-format
    flake8-todos
    flake8-typing-imports>=1.1
    flake8-useless-assert
    flake8-variables-names
    flake8-warnings
    mccabe
    pep8-naming
    pydoclint[flake8]
    tryceratops
commands =
    flake8

[testenv:docs]
skip_install = true
deps =
    sphinx
    sphinx-autoapi
    sphinx_rtd_theme
commands =
    sphinx-build -M html docs/source docs/build

[testenv:pytest]
deps =
    pytest
    pytest-archon
    pytest-bdd
    pytest-check
    pytest-clarity
    pytest-cov
    pytest-sugar
    pytest_docfiles
commands =
    pytest
depends =
    clean

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
skip_install = false
deps =
    mypy
commands =
    mypy

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -c pyproject.toml -r src/annual/

[testenv:vermin]
skip_install = true
deps =
    vermin
commands =
    vermin -t=3.11- --backport dataclasses --violations src/annual

[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase

[testenv:mut]
deps =
    poodle
    pytest-bdd
    pytest-cov
commands =
    poodle src

[flake8]
doctests = true
min-python-version = 3.11
per-file-ignores =
    tests/test_*.py: DALL000
    src/annual/ruleparser.py: FNE005, FNE007, N802
    docs/source/conf.py: A001, VNE003
style = numpy

[pytest]
testpaths =
    tests
minversion = 6.0
filterwarnings = ignore
addopts = -v -ra -q --cov --cov-append --cov-report=term-missing
log_cli = True
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
norecursedirs = docs build

[coverage:run]
branch = True
source_pkgs =
    annual
omit = tests/*

[coverage:report]
fail_under = 75
